# IQBusinessAssessment

./: IQBusinessAssessment.sln  README.md
CommonLibrary/: Bootstrapper.cs  CommonLibrary.csproj  LogMessages.cs
ConsoleServiceA/: App.config  ConsoleServiceA.csproj  Program.cs
ConsoleServiceA/Services/: BootstrapperService.cs
ConsoleServiceB/: App.config  ConsoleServiceB.csproj  Program.cs
ConsoleServiceB/Services/: BootstrapperService.cs
ConsoleServices.xUnit.Tests/: ConsoleServices.Tests.csproj  MessageConsumerTest.cs  MessageProducerTest.cs  MessageRabbitMQClientTest.cs
ConsumerLibrary/: ConsumerLibrary.csproj
ConsumerLibrary/Interfaces/: IMessageConsumer.cs
ConsumerLibrary/Services/: MessageConsumer.cs
ProducerLibrary/: ProducerLibrary.csproj
ProducerLibrary/Interfaces/: IMessageProducer.cs
ProducerLibrary/Services/: MessageProducer.cs
